<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<BorderPane
        fx:id="adminDashboardPane"
        xmlns="http://javafx.com/javafx/20"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.travel.smartcity.controller.AdminDashboardController"
        prefWidth="800" prefHeight="600">

    <top>
        <ToolBar style="-fx-background-color: #f0f0f0;">
            <!-- you can also put your app logo or a Dashboard button here -->

            <!-- push avatar all the way right -->
            <Pane HBox.hgrow="ALWAYS"/>

            <!-- avatar dropdown -->
            <MenuButton fx:id="profileMenuButton"
                        text="" styleClass="avatar-menu-button">
                <graphic>
                    <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                        <image>
                            <Image url="@images/avatar.png"/>
                        </image>
                        <clip>
                            <Circle radius="16" centerX="16" centerY="16"/>
                        </clip>
                    </ImageView>
                </graphic>
                <items>
                    <MenuItem fx:id="usernameItem" disable="true"/>
                    <MenuItem fx:id="emailItem" disable="true"/>
                    <MenuItem text="Logout" onAction="#handleLogout"/>
                </items>
            </MenuButton>
        </ToolBar>
    </top>
    <left>
        <VBox fx:id="navPane" spacing="5" prefWidth="200"
              style="-fx-background-color: #001f4d; -fx-padding: 10;">
            <Label text="Dashboard"
                   style="-fx-text-fill: white; -fx-font-size: 18px; -fx-padding: 0 0 10 0;"/>
            <Button text="Manage Users"
                    onAction="#handleUsers"
                    style="-fx-text-fill: white; -fx-background-color: transparent;"/>

            <!-- one dropdown for all place‐types -->
            <MenuButton text="Manage Places"
                        textFill="WHITE"
                        style="-fx-background-color: transparent;"
                        mnemonicParsing="false">
                <items>
                    <MenuItem text="Hotels"    onAction="#handleHotels"/>
                    <MenuItem text="Libraries" onAction="#handleLibraries"/>
                    <MenuItem text="Parks"     onAction="#handleParks"/>
                </items>
            </MenuButton>

            <!-- any other nav items… -->
        </VBox>
    </left>


    <!-- CENTER: background image + overlaid title -->
    <center>
        <StackPane>
            <!-- full-bleed background -->
            <ImageView fitWidth="600" fitHeight="600" preserveRatio="false">
                <image>
                    <Image url="@images/city-background.png"/>
                </image>
            </ImageView>
            <!-- overlay title -->
            <Label text="Travel and Tourism Management System"
                   style="-fx-text-fill: white;
                    -fx-font-size: 36px;
                    -fx-font-weight: bold;
                    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.8), 4,0,0,2 );"/>
        </StackPane>
    </center>
</BorderPane>
