<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.travel.smartcity.SignupView"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->

<!--</AnchorPane>-->


<!--<AnchorPane xmlns="http://javafx.com/javafx/20"-->
<!--            xmlns:fx="http://javafx.com/fxml/1"-->
<!--            fx:controller="com.travel.smartcity.controller.SignupController"-->
<!--            prefWidth="600" prefHeight="400">-->

<!--    <children>-->
<!--        <Label text="Username:" layoutX="180" layoutY="180"-->
<!--               style="-fx-text-fill: black; -fx-font-size: 14px;"/>-->
<!--        <TextField fx:id="usernameField" layoutX="300" layoutY="180" prefWidth="180"/>-->

<!--        <Label text="Email:" layoutX="180" layoutY="230"-->
<!--               style="-fx-text-fill: black; -fx-font-size: 14px;"/>-->
<!--        <TextField fx:id="emailField" layoutX="300" layoutY="230" prefWidth="180"/>-->

<!--        <Label text="Password:" layoutX="180" layoutY="280"-->
<!--               style="-fx-text-fill: black; -fx-font-size: 14px;"/>-->
<!--        <PasswordField fx:id="passwordField" layoutX="300" layoutY="280" prefWidth="180"/>-->

<!--        <Button text="Sign Up" layoutX="300" layoutY="330" prefWidth="80"-->
<!--                onAction="#handleSignup"/>-->
<!--        <Button text="Back to Login" layoutX="400" layoutY="330" prefWidth="100"-->
<!--                onAction="#handleBack"/>-->
<!--    </children>-->
<!--</AnchorPane>-->


<?import javafx.event.EventHandler?>
<GridPane fx:controller="com.travel.smartcity.controller.SignupController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT"/>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS"/>
    </columnConstraints>


    <!-- Add Header Label -->
    <Label text="Registration Form (FXML)" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER" >
        <font>
            <Font name="Arial" size="24" ></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>

    <!-- Add Name Label -->
    <Label text="Full Name : " GridPane.columnIndex="0"
           GridPane.rowIndex="1" >
    </Label>
    <!-- Add Name Text Field -->
    <TextField fx:id="usernameField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <!-- Add Email Label -->
    <Label text="Email ID : " GridPane.columnIndex="0"
           GridPane.rowIndex="2" >
    </Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="emailField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>



    <!-- Add Password Label -->
    <Label text="Password : " GridPane.columnIndex="0"
           GridPane.rowIndex="3" >
    </Label>
    <!-- Add Password Field -->
    <PasswordField fx:id="passwordField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <HBox spacing="10"
          alignment="CENTER_RIGHT"
          GridPane.rowIndex="4"
          GridPane.columnIndex="0"
          GridPane.columnSpan="2">
        <Button fx:id="submitButton"
                text="Submit"
                defaultButton="true"
                onAction="#handleSubmitButtonAction"/>
        <Button fx:id="backButton"
                text="Back to Login"
                onAction="#handleBack"/>
    </HBox>

<!--    &lt;!&ndash; Add Submit Button &ndash;&gt;-->
<!--    <Button fx:id="submitButton" text="Submit"-->
<!--            prefWidth="100" prefHeight="40" defaultButton="true"-->
<!--            GridPane.columnIndex="0" GridPane.rowIndex="4"-->
<!--            GridPane.columnSpan="2" GridPane.rowSpan="1"-->
<!--            GridPane.halignment="CENTER"-->
<!--            onAction="#handleSubmitButtonAction">-->
<!--        <GridPane.margin>-->
<!--            <Insets top="20" right="0" bottom="20" left="0"></Insets>-->
<!--        </GridPane.margin>-->
<!--    </Button>-->
<!--    &lt;!&ndash; Add Submit Button &ndash;&gt;-->
<!--    <Button fx:id="handleBackButton" text="Back to Login"-->
<!--            prefWidth="100" prefHeight="40" defaultButton="true"-->
<!--            GridPane.columnIndex="2" GridPane.rowIndex="4"-->
<!--            GridPane.columnSpan="2" GridPane.rowSpan="1"-->
<!--            GridPane.halignment="CENTER"-->
<!--            onAction="#handleBack">-->
<!--        <GridPane.margin>-->
<!--            <Insets top="20" right="0" bottom="20" left="0"></Insets>-->
<!--        </GridPane.margin>-->
<!--    </Button>-->
</GridPane>



